@midnight: #22222F;
@twilight: #22224F;
@indigo: #22226F;
@nearwhite: #FEE;
@torch: #ffe311;

@base: 8px;
@base2: @base * 2;
@base3: @base * 3;
@base4: @base * 4;
@base5: @base * 5;
@base6: @base * 6;

*,
*:after,
*:before {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: bold;
  background: @midnight;
  color: @nearwhite;
}

.scene {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  background: @indigo;

  .fire {
    @fireSize: 120px;

    margin: 0 auto @base2 auto;
    width: @fireSize;
    height: @fireSize;
    position: relative;

    .fire-positioner {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .mixin-fire(@diamScalar, @color, @animFunc) {
      @diam: @fireSize * @diamScalar;
      width: @diam;
      height: @diam * 1.1;
      border-radius: 45%;
      transform-origin: bottom;
      background: @color;
      box-shadow: 0 -3px 20px 3px @color;
      animation: light-flicker 2s @animFunc infinite alternate;
    }

    &-1 {
      .mixin-fire(.3, @torch, ease-in);
    }

    &-2 {
      .mixin-fire(.5, #ffae00, ease-out);
    }

    &-3 {
      .mixin-fire(.7, #c60741, ease-in-out);
    }

    &-light {
      @size: @fireSize * .2;
      @firelight: fadeout(@nearwhite, 92%);

      animation: light-flicker .4s ease-in-out infinite alternate;
      transform-origin: bottom;
      height: @size;
      width: @size * 1.4;
      border-top-left-radius: @size * 2;
      border-top-right-radius: @size * 2;
      box-shadow: 0 -50px 120px 80px @firelight;
      transition: box-shadow 300ms linear;
    }

    &-light.hushed {
      box-shadow: none;
      animation: none;
    }

    @keyframes light-flicker {
      0%, 100% {
        transform: scale(1.00);
      }
      25% {
        transform: scale(0.98);
      }
      75% {
        transform: scale(1.02);
      }
    }
  }

  .treeline {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;

    &-layer {
      background-position: bottom center;
      background-repeat: repeat-x;
      background-size: 700px;
      height: 100%;
    }
    &-back {
      position: absolute;
      background-image: url('../images/tree_outline_back.png');
      filter: blur(2px);
      bottom: 0;
      width: 100%;
    }
    &-left, &-right {
      position: absolute;
      filter: blur(1px);
      bottom: 0;
      width: 50%;
    }
    &-left {
      background-image: url('../images/tree_outline_left.png');
      left: 0;
    }
    &-right {
      background-image: url('../images/tree_outline_right.png');
      right: 0;
    }
  }
}

.about-me {
  padding-left: @base6;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 120px;
    margin: 0 0 @base4 0;
  }

  h2 {
    font-size: 72px;
    margin: 0 0 @base3 @base;
  }

  .contact {
    font-size: 60px;
    margin: 0 0 @base5 @base;
  }

  .links {
    list-style-type: none;
    display: flex;
    margin: 0 0 0 @base;
    padding: 0;

    a {
      font-size: 32px;
      color: @nearwhite;
      margin-right: @base2;
      transition: color 400ms ease;
    }

    a:hover {
      color: @torch;
    }
  }
}